{
	"folders": [
		{
			"path": "../../../../../../sites/AulaHtml"
		},
		{
			"path": "../../../../../../sites/Sozinho"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "AulaHtml"
	}
}